# android_plane_game

./: import-summary.txt  settings.gradle
andEngine/: build.gradle
andEnginePhysicsBox2DExtension/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
planeGame/: build.gradle
planeGame/src/main/: AndroidManifest.xml
planeGame/src/main/java/characters/: PlaneHero.java  SimpleChar.java  VillainManager.java
planeGame/src/main/java/com/somekenyan/maasai/: GameActivity.java  Values.java
planeGame/src/main/java/managers/: ResourceManager.java  SceneManager.java
planeGame/src/main/java/scenes/: BaseScene.java  GameScene.java
planeGame/src/main/res/values/: strings.xml
